@import url(https://fonts.googleapis.com/css?family=Rubik+One&subset=latin,cyrillic);

body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik One', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  text-shadow: 10px 20px 5px #0B2349;
}

.gradient-text {
  background: linear-gradient(45deg, #0B2349 33%, #0D61BC 66%, #8AA9D6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  display: table;
  margin: 20px auto;
}

svg {
  display: block;
  margin: 0 auto;
  text-shadow: none;
  filter: drop-shadow(10px 20px 3px #0B2349);
}